<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 360px;
            background-color: red;
            margin:auto;
            padding: 5px;
        }
        @media (min-width: 576px) {
            .container{
                width: 360px;
            }
        }
        @media (min-width: 768px) {
            .container{
                width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container{
                width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            hello world
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto repudiandae optio, nemo cupiditate iusto eveniet soluta debitis eligendi mollitia? Eaque, similique commodi? Fugiat nam illo ab facilis voluptates, distinctio hic!</p>
    </div>
</body>
</html>