@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --cube-size: 100px;
  --cube-slice: 20px;
  --primary-color: #1f1f1f;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
h3 {
  font-size: 20px;
}
h2 {
  font-size: 24px;
}
h1 {
  font-size: 36px;
}
.extra-large {
  font-size: 74px;
}
.large {
  font-size: 50px;
}
.small {
  font-size: 12px;
}
body {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
  // overflow: hidden;
  background-repeat: no-repeat;
  background-size: inherit;
  background-position: top center;
}
.container {
  width: 1170px;
  margin: auto;
  padding: 0px 10px;
}
.preloader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: #000;
}

.floating-left {
  position: fixed;
  bottom: 50px;
  left: 20px;
  z-index: 5;
  .contact {
    text-decoration: none;
    color: #fff;
    background-color: #814df2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px 0px;
    box-shadow: 0px 4px 4px #00000099;
    border: 3px solid #814df2;
    &:hover {
      border: 3px solid #fff;
    }
  }
}
.floating-right {
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 5;
  .scrallup {
    opacity: 0;
  }
  .scrallup,
  .live-chat {
    text-decoration: none;
    color: #fff;
    background-color: #814df2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px 0px;
    box-shadow: 0px 4px 4px #00000099;
    transition: 0.5s;
    cursor: pointer;
    border: 3px solid #814df2;
    &:hover {
      border: 3px solid #fff;
    }
  }
}

header {
  position: fixed;
  top: 15px;
  left: 0;
  right: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    background-color: #814df2;
    padding: 0px 20px 0px calc(100vw - 90%);
    border-radius: 0px 30px 30px 0px;
    a {
      text-decoration: none;
      display: inline;
      img {
        width: 100%;
        height: fit-content;
      }
      h2 {
        color: #fff;
        padding: 10px 0px;
      }
    }
  }
  .header-menu {
    background-color: #814df2;
    padding: 0px calc(100vw - 90%) 0px 20px;
    border-radius: 30px 0px 0px 30px;
    ul {
      li {
        list-style: none;
        display: inline-block;
        a {
          text-decoration: none;
          display: block;
          padding: 15px;
          margin: 0px;
          font-size: 16px;
          color: #fff;
          // &:hover {
          //     border-bottom: 2px solid var(--primary-color);
          // }
        }
        // a.active {
        //     border-bottom: 2px solid var(--primary-color);
        // }
      }
    }
  }
}

.hero-area {
  height: 100vh;
  max-height: 700px;
  .hero-contain {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: inherit;
    max-height: inherit;
    .content {
      h1 {
        text-transform: capitalize;
        font-weight: 500;
        color: #7e2df5;
      }
      a {
        transition: 0.3s;
        text-decoration: none;
        background: #ffffff;
        border: 2px solid #2175fb;
        color: #2175fb;
        border-radius: 30px;
        padding: 10px 20px;
        display: inline-block;
        margin-top: 25px;
        &:hover {
          color: #fff;
          background-color: #2175fb;
        }
      }
    }
    // h1 {
    //     margin: 0px;
    //     font-size: 42px;
    //     font-weight: 400;
    //     text-align: center;
    //     padding-top: 300px;
    //     color: var(--primary-color);
    // }
    // p {
    //     font-size: 14px;
    //     text-align: center;
    //     padding-bottom: 300px;
    //     color: var(--primary-color);
    // }
  }
}

.exprence-area {
  margin: 40px auto;
  .container {
    .experience {
      display: flex;
      justify-content: space-evenly;
      .ex-box {
        display: inline-flex;
        align-items: center;
        background: #ffffff;
        box-shadow: 0px 0px 30px #00000040;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
          transform: scale(1.05);
        }
        .ico {
          background-color: #6752ed;
          border-radius: 50%;
          color: #fff;
          font-size: 26px;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 35px 40px;
        }
        .content {
          margin-right: 40px;
          text-align: center;
          h1 {
            font-weight: 600;
            font-size: 42px;
            line-height: 70%;
            margin-bottom: 10px;
          }
          p {
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

.dashboard {
  background-color: #f7f6f2;
  .mainArea {
    display: flex;
    .navbar-small {
      width: 66px !important;
      border-radius: 30px !important;
      .nav-header {
        .company {
          .logo {
            display: none;
          }
        }
      }
    }
    .navbar {
      background-color: #ffffff;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      width: 250px;
      height: calc(100vh - 12px);
      margin: 6px;
      padding: 20px 10px 0px;
      border-radius: 0px 30px 30px 0px;
      box-shadow: 0px 0px 20px #cdcdcd;
      transition: 0.6s;
      .nav-header {
        .company {
          margin-bottom: 40px;
          height: 30px;
          .logo {
            color: #000;
            text-align: center;
          }
        }
        .nav-list {
          padding: 0px 10px;
          .nav-item {
            list-style: none;
            a {
              display: flex;
              align-items: center;
              padding: 13px 0px;
              margin: 1px;
              color: #000000;
              text-decoration: none;
              text-transform: capitalize;
              i {
                padding-right: 20px;
                font-size: 22px;
                width: 50px;
              }
            }
            a.active {
              color: #039c83;
            }
          }
        }
      }
      .nav-footer {
        .nav-footer-content {
          color: #000;
          margin-bottom: 20px;
          padding: 0px 10px;
          a {
            text-decoration: none;
          }
        }
        a.navSwitch {
          color: #000;
          font-size: 20px;
          margin-bottom: 20px;
          display: block;
          padding-left: 10px;
        }
      }
    }
    .contentArea {
      width: 100%;
      .header {
        height: 60px;
        background-color: #f7f6f2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 6px 20px 0px;
        .search {
          color: #000;
          form {
            display: flex;
            align-items: center;
            input {
              margin: 0;
              padding: 0;
              border: 0;
              &:focus-visible {
                outline: -webkit-focus-ring-color auto 0px;
              }
              &::-webkit-search-decoration,
              &::-webkit-search-cancel-button,
              &::-webkit-search-results-button,
              &::-webkit-search-results-decoration {
                display: none;
              }
              &::placeholder {
                color: #a8a8a8;
              }
            }
            input[type="search"] {
              font-size: 16px;
              padding: 8px;
              width: 250px;
              background-color: #f7f6f2;
              border-bottom: 1px solid #a0a0a0;
              transition: 0.5s;
              display: none;
            }
            input[type="search"].active {
              display: block;
            }
            .search-ico {
              font-size: 20px;
              padding: 5px 12px;
              cursor: pointer;
            }
          }
        }
        .notification {
          color: #000;
          font-size: 20px;
          margin: 0px 15px;
        }
        .profile {
          color: #000;
          margin: 0px 20px;
          height: 40px;
          width: 40px;
          position: relative;
          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0px 0px 20px #cdcdcd;
            cursor: pointer;
          }
          .dropdown {
            background-color: #ffffff;
            width: 200px;
            position: absolute;
            right: -10px;
            box-shadow: 0px 0px 20px #cdcdcd;
            border-radius: 10px;
            padding: 7px;
            top: 55px;
            display: none;
            z-index: 1;
            &::before {
              content: "";
              position: absolute;
              background: white;
              height: 15px;
              width: 15px;
              top: -7px;
              right: 25px;
              transform: rotate(45deg);
              z-index: -1;
            }
            ul {
              display: block;
              li {
                list-style: none;
                a {
                  text-decoration: none;
                  color: #000;
                  display: block;
                  padding: 10px 20px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  &:hover {
                    background-color: #efefef;
                  }
                  i {
                    padding: 0px 10px;
                  }
                }
              }
            }
          }
        }
      }
      .mainContainer {
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;
        height: calc(100vh - (66px + (20px * 2)));
        border-radius: 30px 0px 0px 30px;
        box-shadow: 0px 0px 20px #cdcdcd;
        .content-area {
          display: none;
        }
        .content-area.active {
          display: block;
          .project-submit-area {
            input,
            textarea,
            #editor {
              padding: 8px 20px;
              border: 1px solid #d9d9d9;
              border-radius: 4px;
              font-size: 16px;
              font-family: "Poppins", sans-serif;
              &:focus-visible {
                outline: -webkit-focus-ring-color auto 0px;
              }
            }
            .title {
              margin: 10px;
              h2 {
                margin: 10px 0px;
              }
              input[type="text"] {
                width: 660px;
                margin-right: 30px;
              }
              input[type="submit"] {
                background-color: var(--primary-color);
                color: #fff;
              }
            }
            .project-inputs-area {
              display: flex;
              .leftside {
                width: 750px;
              }
              .rightside {
                width: 300px;
                input,
                textarea,
                tags {
                  margin: 5px 0px;
                  width: 100%;
                }
                label {
                  font-weight: 600;
                  margin-top: 6px;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
  }
}
.tagify__input::before {
  line-height: 1.3em !important;
}
.editor {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px 30px 10px 10px;
  .editor-head {
    .editor-tools {
      display: flex;
      .tool {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin: 3px;
        button {
          border: 0;
          background-color: transparent;
          padding: 8px 10px;
          cursor: pointer;
        }
        select {
          font-size: 14px;
          border: 1px solid #ddd;
          padding: 5px;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type="color"] {
          padding: 0px !important;
          width: 24px;
          cursor: pointer;
        }
      }
    }
  }
  #editor {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
  }
}
.blog {
  .postarea {
    width: 550px;
    margin: auto;
    .singlepost {
      width: inherit;
      padding: 40px 0px;
      img {
        width: inherit;
        height: 250px;
        object-fit: cover;
      }
      p {
        padding: 10px 0px;
        color: #7e7e7e;
      }
      h1 {
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .postbody {
        height: 100px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        p {
          padding: 0px;
          line-height: 26px;
          color: rgb(56, 56, 56);
        }
      }
      a {
        text-decoration: none;
        padding: 8px 0px;
        display: inline-block;
      }
    }
  }
  .singlearea {
    .postbody {
      display: block !important;
      height: fit-content !important;
    }
    a {
      display: none !important;
    }
  }
}

// header {
//     position: absolute;
//     left: 0;
//     right: 0;
//     z-index: 5;
//     .flex {
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         .logo {
//             height: 75px;
//             display: flex;
//             width: 200px;
//             align-items: center;
//             padding-left: 30px;
//             a {
//                 img {
//                     width: 100%;
//                     height: fit-content;
//                 }
//             }
//         }
//     }
//     .header-menu {
//         ul {
//             li {
//                 list-style: none;
//                 display: inline-block;
//                 a {
//                     text-decoration: none;
//                     display: block;
//                     padding: 25px;
//                     margin: 0px 5px;
//                     font-size: 16px;
//                     color: var(--primary-color);
//                     // &:hover {
//                     //     border-bottom: 2px solid var(--primary-color);
//                     // }
//                 }
//                 // a.active {
//                 //     border-bottom: 2px solid var(--primary-color);
//                 // }
//             }
//         }
//     }
// }
// .header-bg {
//     height: 77px;
//     background-color: #fff;
//     box-shadow: 4px 2px 4px #afafaf;
//     position: relative;
//     z-index: 4;
// }
// .hero-area {
//     height: 100vh;
//     background: no-repeat center / cover;
//     .hero-contain {
//         h1 {
//             margin: 0px;
//             font-size: 74px;
//             font-weight: 400;
//             text-align: center;
//             padding-top: 300px;
//             color: var(--primary-color);
//         }
//         p {
//             font-size: 14px;
//             text-align: center;
//             padding-bottom: 300px;
//             color: var(--primary-color);
//         }
//     }
// }

.languages-tools {
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  min-height: 80vh;
  height: fit-content;
  padding: 80px 0px;
  .tools-content {
    display: flex;
    justify-content: space-between;
    .tools-details {
      width: 50%;
      .tool-head {
        position: relative;
        padding-left: 42px;
        &::before {
          position: absolute;
          content: "Our Skills";
          top: 44px;
          left: -27px;
          color: var(--primary-color);
          transform: rotate(-90deg);
          font-size: 18px;
          text-transform: uppercase;
        }
        &::after {
          position: absolute;
          content: "";
          height: 50px;
          width: 2px;
          bottom: 0;
          left: 17px;
          background-color: var(--primary-color);
        }
        h1 {
          font-size: 32px;
          color: var(--primary-color);
          margin-bottom: 30px;
        }
        p {
          color: #7e7e7e;
          margin-bottom: 30px;
        }
      }
      .tool-btn {
        background-color: #fff;
        display: inline-block;
        border-radius: 30px;
        padding: 4px;
        a {
          padding: 10px 20px;
          display: inline-block;
          background-color: white;
          border-radius: inherit;
          text-decoration: none;
          color: var(--primary-color);
          font-weight: 600;
        }
        .active {
          background-color: #814df2;
          color: #fff;
        }
      }
    }
    .skill-tools {
      width: 50%;
      .skill-items {
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      .tool-items {
        display: none;
        width: 100%;
        text-align: center;
      }
      .item {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        height: 80px;
        width: 80px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        transform: 0.5s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
        img {
          width: 40px;
          height: 40px;
          object-fit: contain;
        }
      }
    }
  }
}

.service-area {
  height: 100vh;
  max-height: 700px;
  display: flex;
  align-items: center;
  padding: 40px 0px;
  .service-header {
    h2 {
      text-align: center;
      font-size: 36px;
      color: var(--primary-color);
    }
    p {
      text-align: center;
      margin-bottom: 20px;
      line-height: 26px;
      color: var(--primary-color);
    }
  }
  .service-contain {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 40px auto 10px;
    .service {
      max-width: 400px;
      p {
        font-size: 14px;
        font-weight: 700;
        padding: 50px 0px 10px;
        text-transform: uppercase;
        font-weight: 400;
        color: var(--primary-color);
      }
      h1 {
        line-height: 42px;
        color: var(--primary-color);
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        color: var(--primary-color);
        border-radius: 30px;
        margin-top: 20px;
        border: 2px solid var(--primary-color);
        transition: 0.3s;
        &:hover {
          color: #fff;
          background-color: var(--primary-color);
        }
      }
    }
    .services {
      text-align: center;
      .single-service {
        display: inline-block;
        max-width: 345px;
        text-align: center;
        padding: 50px 30px;
        margin: 10px;
        background-color: #f8f9fa;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s;
        &:hover {
          background-color: var(--primary-color);
          transform: scale(1.05);
        }
        &:hover i {
          color: #fff;
        }
        &:hover h3 {
          color: #fff;
        }
        &:hover p {
          color: #dbdbdb;
        }
        i {
          color: #495057;
          font-size: 30px;
          margin-bottom: 20px;
        }
        h3 {
          margin-bottom: 15px;
          color: #495057;
        }
        p {
          color: #919191;
        }
      }
    }
  }
}

.contact-area {
  background-color: #fff;
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 100px 0px;
  .contact-content {
    display: flex;
    justify-content: space-between;
    .contact-details {
      width: 50%;
      .contact-head {
        position: relative;
        padding-left: 42px;
        &::before {
          position: absolute;
          content: "Contact";
          top: 42px;
          left: -26px;
          color: var(--primary-color);
          transform: rotate(-90deg);
          font-size: 18px;
          text-transform: uppercase;
        }
        &::after {
          position: absolute;
          content: "";
          height: 60px;
          width: 2px;
          bottom: 0;
          left: 17px;
          background-color: var(--primary-color);
        }
        h1 {
          font-size: 32px;
          color: var(--primary-color);
          margin-bottom: 30px;
        }
        p {
          color: #7e7e7e;
          margin-bottom: 30px;
        }
      }
      .contacts {
        .contact-item {
          display: flex;
          .ico {
            font-size: 18px;
            padding: 5px 10px;
            color: var(--primary-color);
          }
          .details {
            .label {
              font-weight: 600;
              padding: 8px;
              color: var(--primary-color);
            }
            .contact {
              padding: 4px 8px;
              color: #7e7e7e;
              text-decoration: none;
            }
          }
        }
        .socile-link {
          display: flex;
          margin-left: 44px;
          .socile-item {
            background-color: var(--primary-color);
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 5px 0px;
            border-radius: 50%;
            a {
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
    }
    .contact-form {
      width: 50%;
      form {
        background-color: #ededed;
        width: 70%;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
      }
      .single-input {
        label {
          text-transform: capitalize;
          font-weight: 600;
          margin: 15px 0px 5px;
          display: inline-block;
          cursor: pointer;
        }
        .input-box {
          background-color: #fff;
          border-radius: 10px;
          display: flex;
          .ico {
            padding: 6px 10px;
            color: #5e5e5e;
            line-height: 26px;
          }
          input,
          textarea {
            background-color: #fff;
            width: 100%;
            border-radius: 0px 10px 10px 0px;
            border: 0;
            margin: 0;
            padding: 10px;
            font-family: "Poppins", sans-serif;
            &:focus-visible {
              outline: -webkit-focus-ring-color auto 0px;
            }
          }
          textarea {
            height: 150px;
          }
        }
      }
      input[type="submit"] {
        color: #fff;
        background-color: var(--primary-color);
        width: 100%;
        border: 0;
        margin: 15px 0px 0px;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }
}

.footer-area {
  background-color: #2d2d2d;
  border-bottom: 1px solid #868686;
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
    .about {
      width: 530px;
      padding-right: 100px;
      border-right: 1px solid #868686;
      .logo {
        img {
          margin-bottom: 20px;
        }
        a {
          text-decoration: none;
          color: #fff;
          h2 {
            margin-bottom: 20px;
            text-transform: uppercase;
          }
        }
      }
      .about-company {
        p {
          color: #fff;
          margin-bottom: 20px;
        }
      }
      .subscribe-area {
        .header {
          color: #fff;
          text-transform: capitalize;
        }
        .email-area {
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          border-radius: 30px;
          margin-top: 20px;
          width: 350px;
          position: relative;
          input[type="text"] {
            border: 0;
            padding: 10px 20px;
            margin: 0;
            border-radius: 30px;
            width: 270px;
            &:focus-visible {
              outline: -webkit-focus-ring-color auto 0px;
            }
          }
          input[type="submit"] {
            border: 0;
            padding: 10px 20px;
            margin: 0;
            border-radius: 30px;
            background-color: #814df2;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            position: absolute;
            right: -1px;
          }
        }
      }
    }
    .footer-menu {
      display: flex;
      justify-content: space-between;
      width: 50%;
      .menu-column {
        h3 {
          color: #fff;
          text-transform: capitalize;
          margin-bottom: 20px;
        }
        ul {
          li {
            list-style: none;
            a {
              color: #fff;
              text-decoration: none;
              padding: 6px 0px;
              display: inline-block;
              text-transform: capitalize;
            }
            .phone {
              font-weight: bold;
            }
          }
        }
        .social-link {
          display: flex;
          li {
            list-style: none;
            margin: 10px 10px 0px 0px;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              text-decoration: none;
              background-color: #d3d3d3;
              border: 2px solid #494949;
              color: #232222;
              font-size: 16px;
              &:hover {
                border: 2px solid #fff;
                background-color: #232222;
                color: #d3d3d3;
              }
            }
          }
        }
      }
    }
  }
}

.footer-bottom {
  background-color: #2d2d2d;
  border-bottom: 4px solid #ffffff;
  .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      padding: 15px;
      color: #736d64;
      a {
        text-decoration: none;
        color: #fff;
      }
    }
    ul {
      list-style: none;
      li {
        display: inline-block;
        a {
          padding: 10px;
          color: rgb(218, 218, 218);
          text-decoration: none;
        }
      }
    }
  }
}

.projects-area {
  padding: 80px 0px;
  .projects {
    column-count: 3;
    padding: 20px 0px;
    .area-header {
      position: relative;
      display: inline-block;
      &::before {
        position: absolute;
        content: "Portfolio";
        top: 42px;
        left: -26px;
        color: var(--primary-color);
        transform: rotate(-90deg);
        font-size: 18px;
        text-transform: uppercase;
      }
      &::after {
        position: absolute;
        content: "";
        height: 82px;
        width: 2px;
        bottom: 82px;
        left: 17px;
        background-color: var(--primary-color);
      }
      h1 {
        font-size: 32px;
        color: var(--primary-color);
        margin-bottom: 30px;
        padding-left: 42px;
      }
      p {
        color: #7e7e7e;
        margin-bottom: 30px;
        padding-left: 42px;
      }
      .filter {
        padding-left: 42px;
        ul {
          list-style: none;
          margin-bottom: 30px;
          li {
            display: inline-block;
            padding-right: 3px;
            &::after {
              content: "/";
              margin-left: 8px;
            }
            button {
              border: 0;
              background: transparent;
              margin: 0;
              padding: 0;
              cursor: pointer;
              text-transform: capitalize;
            }
          }
        }
      }
    }
    .single-project {
      position: relative;
      margin: 20px;
      display: inline-block;
      box-shadow: 0px 0px 12px #d9d9d9;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.5s;
      img {
        width: 100%;
        border-radius: 20px;
        float: left;
        position: relative;
      }
      .project-details {
        position: absolute;
        bottom: -105px;
        left: 0;
        width: 100%;
        right: 0;
        padding: 40px 20px 10px 20px;
        border-radius: 0px 0px 20px 20px;
        background-image: linear-gradient(transparent, #000000d9);
        color: #fff;
        text-transform: capitalize;
        transition: 0.5s;
        a {
          text-decoration: none;
          color: #fff;
          h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      &:hover .project-details {
        bottom: 0px;
      }
      &:hover {
        box-shadow: 0px 0px 12px #767676;
        transform: scale(1.03);
        z-index: 1;
      }
    }
  }
}

.teamArea {
  padding: 100px 0px;
  font-family: sans-serif;
  .container {
    width: 1170px;
    margin: auto;
    .teamContent {
      .we {
        text-align: center;
        margin: 0;
      }
      .awesome {
        text-align: center;
        font-size: 40px;
      }
      .cardArea {
        margin-top: 45px;
        .cardAreaContent {
          width: 1170px;
          margin-bottom: 35px;
          text-align: center;
          .card {
            width: 245px;
            height: 310px;
            border-radius: 5px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            margin: 20px;
            display: inline-block;
            transition: 0.3s;
            &:hover .cardBlur {
              opacity: 0;
            }
            &:hover .name {
              bottom: 20px;
            }
            .name {
              width: 190px;
              position: absolute;
              left: 0;
              right: 0;
              bottom: -2000px;
              margin: auto;
              border-radius: 5px;
              text-align: center;
              background-color: #ffffff;
              transition: 0.5s;
              z-index: 1;
              .nameContent {
                margin: 10px auto;
                h3 {
                  margin-bottom: 8px;
                  text-transform: capitalize;
                }
                P {
                  display: inline-block;
                  text-transform: capitalize;
                }
                .socialMedia {
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  width: 140px;
                  margin: auto;
                  .media {
                    margin-top: 8px;
                    font-size: 20px;
                  }
                }
              }
            }
            .cardBlur {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              border-radius: 5px;
              background-color: #acacac96;
              opacity: 0.8;
              transition: 0.3s;
              z-index: 0;
            }
          }
          .volunteer {
            width: 240px;
            height: 310px;
            border-radius: 5px;
            text-align: center;
            background-color: #074251;
            color: #ffffff;
            transition: 0.5s;
            margin: 20px;
            display: inline-block;
            &:hover {
              box-shadow: 5px 5px 20px #00000080;
              transition: 0.5s;
            }
            img {
              width: 85px;
              height: 90px;
              margin-top: 40px;
            }
            p {
              margin-bottom: 5px;
            }
            h1 {
              margin-top: 0px;
              margin-bottom: 45px;
            }
            a {
              text-decoration: none;
              color: #000000;
              border-radius: 25px;
              padding: 8px 25px;
              background-color: #f2d411;
              transition: 0.5s;
              &:hover {
                background: transparent;
                color: #ffffff;
                border: 1px solid #f2d411;
                transition: 0.5s;
              }
            }
          }
        }
      }
    }
  }
}
.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  .cover-img {
    width: 500px;
    margin: auto;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .login-box {
    width: 400px;
    margin: auto;
    form {
      display: flex;
      flex-direction: column;
      h2 {
        text-align: center;
        margin-top: 20px;
      }
      input {
        margin: 10px;
        padding: 15px 20px;
        border: 1px solid #d9d9d9;
        border-radius: 25px;
        &:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }
      }
      .login-btn {
        color: #fff;
        background-color: var(--primary-color);
        cursor: pointer;
      }
    }
    .signin-signup {
      text-align: center;
      padding-top: 20px;
      color: #747474;
      a {
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 600;
        padding: 0px 4px;
      }
    }
    #errorMessage.active {
      opacity: 1;
      right: 165px !important;
    }
    #errorMessage {
      color: #ffffff;
      padding: 10px;
      text-align: center;
      position: absolute;
      top: 70px;
      min-width: fit-content;
      width: 400px;
      border-radius: 4px;
      right: 0px;
      transition: 0.5s;
      background: #ff8278;
      border: 2px solid #fd5959;
      opacity: 0;
      cursor: pointer;
    }
  }
}
.single-product-area {
  .pagination {
    border-bottom: 1px solid rgb(209, 209, 209);
    .container {
      p {
        padding: 10px 0px 10px 20px;
      }
    }
  }
  .productTypes {
    //background-color: #5e5e5e;
    display: flex;
    justify-content: space-between;
    h2 {
      padding: 10px 0px 0px 20px;
    }
    .creatorName {
      display: flex;
      align-items: center;
      .profile {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #2e2e2e;
        margin: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
          border-radius: 50%;
        }
      }
      .by {
        padding-left: 20px;
      }
      p {
        display: inline-block;
        padding: 10px;
      }
      .name {
        a {
          text-decoration: none;
          color: #00d3e7;
          text-transform: uppercase;
        }
      }
    }
  }
  .productDetails {
    background-color: #c4c4c4;
    .productContent {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      .productContentLeft {
        .thumbnail {
          background-color: #ffffff;
          width: 700px;
          height: 400px;
          border-radius: 10px;
          box-shadow: 2px 2px 4px 0px #959595;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 10px;
          }
        }
        .productCategory {
          width: 700px;
          margin: 20px 0;
          display: flex;
          justify-content: space-between;
          a {
            text-decoration: none;
            .porducts {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              width: 160px;
              height: 130px;
              background-color: #999999;
              border-radius: 10px;
              box-shadow: 2px 2px 4px 0px #959595;
              i {
                color: white;
                font-size: 30px;
              }
              p {
                color: white;
                padding-top: 10px;
              }
            }
            .support {
              background-color: #e67e22;
            }
            .video {
              background-color: #27ae60;
            }
            .documentation {
              background-color: #2980b9;
            }
            .changelog {
              background-color: #8e44ad;
            }
          }
        }
        .displayProduct {
          width: 700px;
          background-color: #ffffff;
          border-radius: 10px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: column;
          h3 {
            padding: 20px 20px 5px 20px;
          }
          p {
            padding: 5px 20px 20px 20px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 10px;
          }
        }
      }
      .productContentRight {
        .productUpdates {
          width: 400px;
          padding: 20px;
          border-radius: 10px;
          background-color: #ffffff;
          text-align: left;
          box-shadow: 2px 2px 4px 0px #959595;
          .single-data {
            display: flex;
            padding: 10px 0px;
            .title {
              width: 140px;
              font-weight: 600;
            }
            .contain {
              width: 220px;
            }
          }
          .updateLeft {
            width: 50%;
          }
          .updateRight {
            width: 40%;
            p {
              margin: 27px 0;
            }
          }
        }
      }
    }
  }
}

.profile-area {
  .profile-content {
    display: flex;
    .user-area {
      width: 300px;
      .profile-box {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        position: relative;
        z-index: 0;
        box-shadow: 0px -30px 25px #b5b5b5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &:before {
          position: absolute;
          content: "";
          background-image: linear-gradient(transparent, rgb(255, 255, 255));
          width: 300px;
          height: 300px;
          bottom: 0;
          z-index: -1;
        }
        .user-profile {
          width: 200px;
          height: 200px;
          img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
            border: 1px solid #fff;
          }
        }
        .user-profile.active {
          position: relative;
          &:before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #21c317;
            z-index: 22;
            right: 13px;
            bottom: 26px;
            border-radius: 50%;
            border: 1px solid #fff;
          }
        }
        .user-data {
          margin-top: 10px;
          h3 {
            text-transform: uppercase;
            text-align: center;
          }
          P {
            text-transform: capitalize;
            text-align: center;
          }
        }
      }
      .user-desc {
        width: inherit;
        padding: 5px 20px;
        border-right: 2px solid #c9c9c9;
        margin: 30px 0px;
        .title {
          margin: 10px 0px;
          font-weight: bold;
          display: block;
        }
        .about {
          text-transform: capitalize;
        }
        .languages {
          width: inherit;
          display: inline;
          .lang {
            padding-right: 10px;
            text-transform: capitalize;
            display: inherit;
          }
        }
        hr {
          margin: 30px 0px;
          border-color: #c9c9c9;
          border-style: solid;
        }
        ul {
          li {
            list-style: none;
            a {
              color: #626262;
              text-decoration: none;
              text-transform: capitalize;
              font-weight: 600;
              i {
                padding: 10px 10px 10px 0px;
              }
            }
          }
        }
        .skills {
          span {
            color: #626262;
            margin: 4px 4px 4px 0px;
            padding: 5px 20px;
            border: 2px solid #c9c9c9;
            border-radius: 25px;
            display: inline-block;
            font-weight: 500;
            text-transform: capitalize;
          }
        }
      }
    }
    .project-box {
      column-count: 2;
      padding: 20px 30px;
      width: 870px;
      h2 {
        margin: 20px 30px;
      }
      .single-project {
        position: relative;
        margin: 20px 30px;
        display: inline-block;
        box-shadow: 0px 0px 12px #d9d9d9;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        transition: 0.5s;
        img {
          width: 100%;
          border-radius: 20px;
          float: left;
          position: relative;
        }
        .project-details {
          position: absolute;
          bottom: -105px;
          left: 0;
          width: 100%;
          right: 0;
          padding: 40px 20px 10px 20px;
          border-radius: 0px 0px 20px 20px;
          background-image: linear-gradient(transparent, #000000d9);
          color: #fff;
          text-transform: capitalize;
          transition: 0.5s;
          a {
            text-decoration: none;
            color: #fff;
          }
        }
        &:hover .project-details {
          bottom: 0px;
        }
        &:hover {
          box-shadow: 0px 0px 12px #767676;
          transform: scale(1.03);
          z-index: 1;
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .container {
    width: 360px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

// Js Mouse Cursor
.custom-cursor,
.custom-cursor-dot {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
}

/* decorative */
.custom-cursor {
  width: 62px;
  height: 62px;
  border: 1px solid #b743fb;
  border-radius: 50%;
}
.custom-cursor-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #b743fb;
}
